<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "華康龍門石碑";
      }

      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #myCanvas {
        border: 5px solid blue;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #myScore {
        margin-top: 1rem;
      }

      #myScore,
      #myScore2 {
        color: white;
        font-size: 1.5rem;
        padding: 10px;
      }

      #start {
        padding: 0.25rem 0.5rem;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <canvas
      id="myCanvas"
      width="320"
      height="320"
      style="background-color: black"
    ></canvas>
    <p id="myScore">分數:</p>
    <p id="myScore2">最高分數:</p>
    <button type="button" id="start" onclick="location.reload()">
      開始新遊戲
    </button>
    <script src="app.js"></script>
  </body>
</html>
